{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red252\green39\blue18;}
\margl1440\margr1440\vieww10800\viewh14600\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \ul \ulc2 PERMA-MENU
\b \ulnone \
\pard\pardeftab720

\b0 \cf2 ABOUT
\b \

\b0 RESUME
\b \

\b0 BLOG\
TWITTER\
DONUTS
\b \
\
\pard\pardeftab720

\b0 \cf2 \ul AUSTIN POWE WRITES\ulnone \
\pard\pardeftab720
\cf0 ESSAYS
\b \cf3 \
\pard\pardeftab720

\b0 \cf2 	On dads.\
	The battle of who could care less\
\pard\pardeftab720
\cf0 	one medium post\cf3 \
\pard\pardeftab720
\cf2 	Magnetic Fields essay
\b \

\b0 MUSIC ANTHOLOGY
\b \

\b0 TWELVE STORIES AND POEMS ARRANGED NEATLY
\b \

\b0 	#2\
	#3
\b \
\

\b0 DELTA
\b \

\b0 NUTCASE
\b \

\b0 BURBERRY
\b \
\
\pard\pardeftab720

\b0 \cf2 \ul AUSTIN POWE DRAWS\ulnone \
ILLUSTRATIONS\
GIFS\
TYPOGRAPHY\
SKETCHBOOK
\b \
\

\b0 \ul OTHER THINGS
\b \ulnone \
\pard\pardeftab720

\b0 \cf2 Favicon
\b \

\b0 Page titles
\b \

\b0 \'93Austin Powe draws\'94 GIF
\b \

\b0 Text size, margins @media queries
\b \

\b0 Reorganize images in draws section
\b \

\b0 Rearrange index.html to be vertical on iPhones
\b \

\b0 Open twitter/blog/donut links in new page
\b \

\b0 Figure out how to get it live / Github
\b \

\b0 Redo resume with new typefaces / w+k section
\b \

\b0 Change body typeface on get-rodcla.com to Marvel or Open Sans Condensed
\b \

\b0 Move Nutcase and Burberry to Scribd instead of Issuu
\b \

\b0 Fucking lightbox
\b \

\b0 Create logos for the \'93click here\'94 on the Burberry and Nutcase pages\
Thank you / cool people section
\b \
Add extra images that need edits\
Fix for Safari, IE, etc.}