{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red252\green39\blue18;\red164\green8\blue0;
}
\margl1440\margr1440\vieww8960\viewh14600\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \ul \ulc2 PERMA-MENU
\b \ulnone \
\pard\pardeftab720

\b0 \cf2 ABOUT
\b \

\b0 RESUME
\b \

\b0 BLOG\
TWITTER\
DONUTS
\b \
\
\pard\pardeftab720
\cf2 \ul AUSTIN POWE WRITES\ulnone \
\pard\pardeftab720
\cf0 ESSAYS\cf3 \
\pard\pardeftab720

\b0 \cf2 	On dads.\
	The battle of who could care less
\b \
\pard\pardeftab720
\cf0 	Living in the campus novel \cf3 (needs heavy editing)\
\pard\pardeftab720

\b0 \cf2 	Magnetic Fields essay
\b \

\b0 MUSIC ANTHOLOGY
\b \

\b0 TWELVE STORIES AND POEMS ARRANGED NEATLY
\b \

\b0 	set of 3 \cf4 (make 2 more!!)
\b \cf2 \
\

\b0 DELTA
\b \

\b0 NUTCASE
\b \

\b0 BURBERRY
\b \
\
\pard\pardeftab720
\cf2 \ul AUSTIN POWE DRAWS\ulnone \
ILLUSTRATIONS\
GIFS\
TYPOGRAPHY\
SKETCHBOOK\
\
\ul OTHER THINGS\ulnone \
Favicon\
\pard\pardeftab720

\b0 \cf2 Page titles
\b \
\'93Austin Powe draws\'94 GIF\
Text size @media query \

\b0 Open twitter/blog/donut links in new page
\b \
Figure out how to get it live / Github\
Redo resume with new typefaces / w+k section\
Move Nutcase and Burberry to Scribd instead of Issuu\
Fucking lightbox\

\b0 Create logos for the \'93click here\'94 on the Burberry and Nutcase pages\
\pard\pardeftab720

\b \cf2 Thank you / cool people section}